PORT=3000
PASSWORD=8234
GOOGLE_API_KEY=AIzaSyAAyQta_lxOAHh5Cf43s8IlzGRZGdk_ftg
SUPABASE_URL=https://fpliyvgivfbfwobhiqbz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbGl5dmdpdmZiZndvYmhpcWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDc0NTAsImV4cCI6MjA1ODAyMzQ1MH0.rfVn8eOyGSBp9asl9dUBSC-nbw1JR8w02K8gJaISOi8
JWT_SECRET=your-secret-key-here