PORT=5001
PASSWORD=8234
GOOGLE_API_KEY=AIzaSyAAyQta_lxOAHh5Cf43s8IlzGRZGdk_ftg
SUPABASE_URL=https://fpliyvgivfbfwobhiqbz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbGl5dmdpdmZiZndvYmhpcWJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NDc0NTAsImV4cCI6MjA1ODAyMzQ1MH0.rfVn8eOyGSBp9asl9dUBSC-nbw1JR8w02K8gJaISOi8
JWT_SECRET=your-secret-key-here
VAPID_PUBLIC_KEY=BH7SmDgBCrUKNG-zDxu6_FkYFHl8Ex1yXSjDAG7gW1acfR9FhI8yrN-BWM1nhAH-fYWtODZs5sWY13AnSq_GBBA
VAPID_PRIVATE_KEY=JloaEPbk2nrft4hx-1Js8BUW5yJiwH5RrZ8O1sAfqBA
VAPID_SUBJECT=mailto:test@example.com
